# UrbanPiperHackerNews

./: build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patelheggere/urbanpiperhackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/urbanpiperhackernews/activity/: LoginScreenActivity.java  MainActivity.java  PhoneAuthActivity.java
app/src/main/java/com/patelheggere/urbanpiperhackernews/adapter/: StoriesAdapter.java
app/src/main/java/com/patelheggere/urbanpiperhackernews/model/: KidsModel.java  TopStoriesModel.java
app/src/main/java/com/patelheggere/urbanpiperhackernews/singletons/: MySingletonClass.java
app/src/main/java/com/patelheggere/urbanpiperhackernews/util/: AppConstants.java  Helper.java  LruImageCache.java
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_phone.xml  stories_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/patelheggere/urbanpiperhackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
