apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.patelheggere.urbanpiperhackernews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.google.firebase:firebase-auth:${rootProject.ext.firebaseDatabaseLibVersion}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.firebaseDatabaseLibVersion}"
    compile "com.android.volley:volley:${rootProject.ext.volleyLibraryVersion}"
    compile "com.google.code.gson:gson:${rootProject.ext.gsonLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.github.bumptech.glide:glide:${rootProject.ext.glideLibVersion}"
    compile "de.hdodenhof:circleimageview:${rootProject.ext.circleimageviewLibVersion}"
}
apply plugin: 'com.google.gms.google-services'
